# This is the DEV profile of the application
# COMMAND -->  mvn spring-boot:run -Dspring-boot.run.profiles=dev

server.servlet.context-path=/invoice
spring.datasource.url=jdbc:sqlserver://pusehk1n.pwus.us;databaseName=ITEMS
spring.datasource.username=DSG1_ITEMS_dvAPP_User
spring.datasource.password=Ud1c&p_Usr1

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
server.error.whitelabel.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT Json Web Token
security.jwt.token.secret-key=Pr4tt&Wh1tn3yS3cr3tK3y
security.jwt.token.expire-length=3600000

##Make sure to be TRUE in production.
invoice.security.enabled=false

#Make sure to be FALSE in production
spring.devtools.add-properties=true