#MyEclipse Usage Data
#Fri Oct 26 21:07:10 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=1
misc/workspace_hash=-249538470
bundle/com.genuitec.eclipse.code.monitor=1
bundle/com.genuitec.eclipse.code.patches=2
bundle/com.genuitec.eclipse.code.webicons=2
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.jniwrapper=2
misc/timestamp=Oct 27, 2018 1\:07\:10 AM
bundle/com.genuitec.eclipse.code.server=-1
misc/count=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
view/org.eclipse.ui.views.AllMarkersView=3
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=97e7fa4aa376d1a04c17ea3b50e5912e
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=2
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
misc/proxy=HTTPS
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=2
misc/install-id=60e83727-3939-47fb-b3c5-0e1689f1c793
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.code.ui.welcome=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=1
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=767430
bundle/com.genuitec.eclipse.code.debug=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemId=1f416e309BFE7C969F8
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.monitor=1
