#CodeMix Usage Data
#Fri Oct 26 21:07:10 EDT 2018
misc/arch=x86_64
misc/timestamp=Oct 27, 2018 1\:07\:10 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=97e7fa4aa376d1a04c17ea3b50e5912e
misc/count=2
misc/core_version=2.0.0.201810111318
misc/coreOK=1
misc/locale=en_US
misc/workspace_hash=-249538470
misc/proxy=HTTPS
misc/systemId=1f416e309C0E7C969F8
misc/period=770169
misc/install-id=11f6bc08-b712-4c7f-b8e8-45b4915f9dd6
